FROM python:3.11-slim

# System Dependencies for Scapy/Packet Sniffing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Application code
COPY app/ ./app/
COPY scripts/run_sniffer_service.py ./scripts/

# Sniffer needs raw socket access, often needs root or cap_net_raw
# For simplicity in docker-compose, we run as root but in prod use caps.
USER root

CMD ["python", "scripts/run_sniffer_service.py"]
